#BlueJ package file
dependency1.from=MessageTest
dependency1.to=MessageControllerTest
dependency1.type=UsesDependency
dependency2.from=Messenger
dependency2.to=MessagePayloadTest
dependency2.type=UsesDependency
dependency3.from=MessageObject
dependency3.to=MessagePayloadTest
dependency3.type=UsesDependency
dependency4.from=MessageControllerTest
dependency4.to=MessagePayloadTest
dependency4.type=UsesDependency
dependency5.from=MessageTest
dependency5.to=Messenger
dependency5.type=UsesDependency
dependency6.from=MessageTest
dependency6.to=MessagePayloadTest
dependency6.type=UsesDependency
dependency7.from=Messenger
dependency7.to=MessageObject
dependency7.type=UsesDependency
dependency8.from=Messenger
dependency8.to=MessageHandler
dependency8.type=UsesDependency
dependency9.from=MessageObject
dependency9.to=MessageHandler
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=442
package.editor.height=482
package.editor.width=645
package.editor.x=573
package.editor.y=62
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=503
target1.editor.y=82
target1.height=50
target1.name=MessageControllerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=40
target1.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=59
target2.height=50
target2.name=MessagePayloadTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=410
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=142
target3.height=50
target3.name=MessageObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=117
target4.editor.y=130
target4.height=50
target4.name=MessageTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=260
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=42
target5.height=50
target5.name=MessageHandler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=370
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=410
target6.editor.y=81
target6.height=50
target6.name=Messenger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=260
target6.y=170
